@import url('https://fonts.googleapis.com/css2?family=Hind:wght@400;500;600&family=Inter:wght@400;500;600&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 222 84% 4.9%;
  --muted: 210 40% 96%;
  --muted-foreground: 215.4 16.3% 46.9%;
  --popover: 0 0% 100%;
  --popover-foreground: 222 84% 4.9%;
  --card: 0 0% 100%;
  --card-foreground: 222 84% 4.9%;
  --border: 214.3 31.8% 91.4%;
  --input: 214.3 31.8% 91.4%;
  --primary: 221 83% 53%;
  --primary-foreground: 210 40% 98%;
  --secondary: 210 40% 96%;
  --secondary-foreground: 222.2 84% 4.9%;
  --accent: 210 40% 96%;
  --accent-foreground: 222.2 84% 4.9%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 210 40% 98%;
  --ring: 221 83% 53%;
  --radius: 0.75rem;

  /* Instagram-inspired colors */
  --insta-blue: 221 83% 53%; /* #405DE6 */
  --insta-magenta: 316 73% 52%; /* #C13584 */
  --insta-orange: 39 96% 65%; /* #FBAD50 */
  --insta-dark: 220 9% 15%; /* #262626 */
  --insta-success: 173 100% 42%; /* #00D4AA */
}

.dark {
  --background: 222.2 84% 4.9%;
  --foreground: 210 40% 98%;
  --muted: 217.2 32.6% 17.5%;
  --muted-foreground: 215 20.2% 65.1%;
  --popover: 222.2 84% 4.9%;
  --popover-foreground: 210 40% 98%;
  --card: 222.2 84% 4.9%;
  --card-foreground: 210 40% 98%;
  --border: 217.2 32.6% 17.5%;
  --input: 217.2 32.6% 17.5%;
  --primary: 221 83% 53%;
  --primary-foreground: 210 40% 98%;
  --secondary: 217.2 32.6% 17.5%;
  --secondary-foreground: 210 40% 98%;
  --accent: 217.2 32.6% 17.5%;
  --accent-foreground: 210 40% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 210 40% 98%;
  --ring: 221 83% 53%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }

  .font-hindi {
    font-family: 'Hind', sans-serif;
  }

  .font-ui {
    font-family: 'Inter', sans-serif;
  }
}

@layer utilities {
  .text-insta-blue {
    color: hsl(var(--insta-blue));
  }
  
  .text-insta-magenta {
    color: hsl(var(--insta-magenta));
  }
  
  .text-insta-orange {
    color: hsl(var(--insta-orange));
  }
  
  .text-insta-dark {
    color: hsl(var(--insta-dark));
  }
  
  .text-insta-success {
    color: hsl(var(--insta-success));
  }
  
  .bg-insta-blue {
    background-color: hsl(var(--insta-blue));
  }
  
  .bg-insta-magenta {
    background-color: hsl(var(--insta-magenta));
  }
  
  .bg-insta-orange {
    background-color: hsl(var(--insta-orange));
  }
  
  .bg-insta-dark {
    background-color: hsl(var(--insta-dark));
  }
  
  .bg-insta-success {
    background-color: hsl(var(--insta-success));
  }
  
  .border-insta-blue {
    border-color: hsl(var(--insta-blue));
  }
  
  .from-insta-blue {
    --tw-gradient-from: hsl(var(--insta-blue)) var(--tw-gradient-from-position);
  }
  
  .to-insta-magenta {
    --tw-gradient-to: hsl(var(--insta-magenta)) var(--tw-gradient-to-position);
  }
  
  .from-insta-orange {
    --tw-gradient-from: hsl(var(--insta-orange)) var(--tw-gradient-from-position);
  }
}
