@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(215, 16%, 17%);
  --muted: hsl(210, 40%, 96%);
  --muted-foreground: hsl(215, 20%, 45%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(215, 16%, 17%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(215, 16%, 17%);
  --border: hsl(220, 13%, 91%);
  --input: hsl(220, 13%, 91%);
  --primary: hsl(221, 83%, 32%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(210, 40%, 96%);
  --secondary-foreground: hsl(220, 9%, 7%);
  --accent: hsl(217, 91%, 60%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(215, 16%, 17%);
  --radius: 0.5rem;
  --chart-1: hsl(12, 76%, 61%);
  --chart-2: hsl(173, 58%, 39%);
  --chart-3: hsl(197, 37%, 24%);
  --chart-4: hsl(43, 74%, 66%);
  --chart-5: hsl(27, 87%, 67%);
}

.dark {
  --background: hsl(240, 10%, 4%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 4%, 16%);
  --muted-foreground: hsl(240, 5%, 65%);
  --popover: hsl(240, 10%, 4%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 4%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 4%, 16%);
  --input: hsl(240, 4%, 16%);
  --primary: hsl(221, 83%, 32%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(240, 4%, 16%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(217, 91%, 60%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 63%, 31%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 5%, 84%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', system-ui, sans-serif;
  }
}

@layer utilities {
  .text-primary-custom {
    color: hsl(221, 83%, 32%);
  }
  
  .text-accent-custom {
    color: hsl(217, 91%, 60%);
  }
  
  .bg-primary-custom {
    background-color: hsl(221, 83%, 32%);
  }
  
  .bg-accent-custom {
    background-color: hsl(217, 91%, 60%);
  }
  
  .border-custom {
    border-color: hsl(220, 13%, 91%);
  }
}
