Create a web application and a corresponding mobile app (for iOS and Android) that allows users to convert long YouTube, Facebook, or other videos into short, engaging clips (15-60 seconds) without using any external APIs or GPU processing. The solution should:





Input Handling: Allow users to upload video files directly (MP4, AVI, etc.) or paste video URLs (from YouTube, Facebook, etc.) for downloading and processing within the app.



Client-Side Processing: Perform all video processing (trimming, clipping, basic editing) entirely on the client side using JavaScript (for web) and cross-platform frameworks like Flutter or React Native (for mobile) to avoid server-side dependencies, APIs, or GPU requirements.



Features:





Automatically detect engaging segments using audio analysis (e.g., volume peaks for exciting moments) or simple user-defined timestamps.



Provide a simple UI for users to select start/end times for clips manually.



Support basic editing: trimming, adding text overlays, and applying lightweight filters (e.g., brightness, contrast) without GPU.



Allow export of short clips in MP4 format with options for resolution (up to 1080p).



Performance: Optimize for low-resource devices by using efficient JavaScript libraries (e.g., FFmpeg.wasm for web) and lightweight processing techniques to minimize memory and CPU usage.



UI/UX: Design a clean, intuitive interface with drag-and-drop upload, a timeline editor, and preview functionality. Ensure responsiveness for web and compatibility with both iOS and Android.



Tech Stack:





Web: HTML, CSS (Tailwind CSS), JavaScript, FFmpeg.wasm for video processing.



Mobile: Flutter or React Native for cross-platform development, with native video processing libraries (e.g., dart:ffi for FFmpeg in Flutter).



Constraints:





No external APIs (e.g., YouTube Data API, Facebook Graph API) for video fetching or processing.



No GPU-based processing; rely on CPU-based computations.



Handle video downloads from URLs using client-side JavaScript or mobile app logic (e.g., CORS-compliant fetching or scraping).



Output: Provide the full source code for the web app (index.html, style.css, script.js) and mobile app (Flutter/React Native project structure). Include a README with setup instructions and usage guide. Ensure the solution is lightweight, open-source, and deployable on static hosting (e.g., Netlify) for the web and as APK/IPA for mobile.

Deliverables:





Complete, commented code for both web and mobile apps.



A brief explanation of how video processing is handled without APIs/GPU.



Instructions for running the apps locally and deploying them.