@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(222, 47%, 11%);
  --foreground: hsl(210, 40%, 98%);
  --muted: hsl(217, 19%, 27%);
  --muted-foreground: hsl(215, 14%, 34%);
  --popover: hsl(224, 33%, 15%);
  --popover-foreground: hsl(210, 40%, 98%);
  --card: hsl(224, 33%, 15%);
  --card-foreground: hsl(210, 40%, 98%);
  --border: hsl(217, 19%, 27%);
  --input: hsl(217, 19%, 27%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(210, 100%, 99%);
  --secondary: hsl(217, 19%, 27%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --accent: hsl(217, 19%, 27%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(207, 90%, 54%);
  --radius: 0.75rem;
  
  /* Custom video editor colors */
  --slate-850: hsl(215, 28%, 17%);
  --slate-900: hsl(222, 47%, 11%);
  --slate-800: hsl(215, 28%, 17%);
  --slate-700: hsl(215, 20%, 24%);
  --slate-600: hsl(215, 16%, 47%);
  --slate-500: hsl(215, 14%, 34%);
  --slate-400: hsl(215, 20%, 65%);
  --slate-300: hsl(212, 13%, 65%);
  --blue-500: hsl(207, 90%, 54%);
  --blue-600: hsl(207, 90%, 48%);
  --green-500: hsl(142, 76%, 36%);
  --green-600: hsl(142, 76%, 30%);
  --purple-500: hsl(262, 83%, 58%);
}

.dark {
  --background: hsl(222, 47%, 11%);
  --foreground: hsl(210, 40%, 98%);
  --muted: hsl(217, 19%, 27%);
  --muted-foreground: hsl(215, 14%, 34%);
  --popover: hsl(224, 33%, 15%);
  --popover-foreground: hsl(210, 40%, 98%);
  --card: hsl(224, 33%, 15%);
  --card-foreground: hsl(210, 40%, 98%);
  --border: hsl(217, 19%, 27%);
  --input: hsl(217, 19%, 27%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(210, 100%, 99%);
  --secondary: hsl(217, 19%, 27%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --accent: hsl(217, 19%, 27%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 62%, 31%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(207, 90%, 54%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', system-ui, sans-serif;
  }
}

@layer utilities {
  .bg-slate-900 {
    background-color: var(--slate-900);
  }
  
  .bg-slate-800 {
    background-color: var(--slate-800);
  }
  
  .bg-slate-700 {
    background-color: var(--slate-700);
  }
  
  .bg-slate-600 {
    background-color: var(--slate-600);
  }
  
  .border-slate-700 {
    border-color: var(--slate-700);
  }
  
  .border-slate-600 {
    border-color: var(--slate-600);
  }
  
  .border-slate-500 {
    border-color: var(--slate-500);
  }
  
  .text-slate-300 {
    color: var(--slate-300);
  }
  
  .text-slate-400 {
    color: var(--slate-400);
  }
  
  .text-slate-50 {
    color: hsl(210, 40%, 98%);
  }
  
  .hover\:border-blue-500:hover {
    border-color: var(--blue-500);
  }
  
  .bg-blue-500 {
    background-color: var(--blue-500);
  }
  
  .hover\:bg-blue-600:hover {
    background-color: var(--blue-600);
  }
  
  .bg-green-500 {
    background-color: var(--green-500);
  }
  
  .hover\:bg-green-600:hover {
    background-color: var(--green-600);
  }
  
  .bg-purple-500 {
    background-color: var(--purple-500);
  }
  
  .text-blue-400 {
    color: hsl(207, 90%, 61%);
  }
  
  .hover\:bg-slate-500:hover {
    background-color: var(--slate-500);
  }
  
  .hover\:text-blue-400:hover {
    color: hsl(207, 90%, 61%);
  }
}
