<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TittoosOnlineTools - 30+ Free Online Tools</title>
    <meta name="description" content="Free online tools for PDF conversion, video downloading, AI chat, image editing, and more. 30+ professional tools with no registration required.">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#1E3A8A',
                        accent: '#3B82F6',
                        'primary-custom': '#1E3A8A',
                        'accent-custom': '#3B82F6'
                    }
                }
            }
        }
    </script>
    <style>
        .bg-primary-custom {
            background-color: #1E3A8A;
        }
        .text-primary-custom {
            color: #1E3A8A;
        }
        .bg-accent-custom {
            background-color: #3B82F6;
        }
        .text-accent-custom {
            color: #3B82F6;
        }
        .border-custom {
            border-color: #E5E7EB;
        }
        .line-clamp-3 {
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
    </style>
</head>
<body class="min-h-screen bg-white">
    <!-- Navigation -->
    <nav class="bg-white border-b border-gray-200 sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <h1 class="text-2xl font-bold text-primary-custom">TittoosOnlineTools</h1>
                    </div>
                </div>
                
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-8">
                        <a href="#home" class="text-primary-custom hover:text-accent-custom px-3 py-2 font-medium transition-colors">Home</a>
                        <a href="#tools" class="text-gray-700 hover:text-accent-custom px-3 py-2 font-medium transition-colors">Tools</a>
                        <a href="#blog" class="text-gray-700 hover:text-accent-custom px-3 py-2 font-medium transition-colors">Blog</a>
                        <a href="#contact" class="text-gray-700 hover:text-accent-custom px-3 py-2 font-medium transition-colors">Contact</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="bg-gradient-to-br from-blue-800 to-blue-600 text-white py-20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h1 class="text-4xl md:text-6xl font-bold mb-6">30+ Free Online Tools</h1>
            <p class="text-xl md:text-2xl mb-8 opacity-90">
                Convert files, download videos, chat with AI, and more - all for free
            </p>
            
            <div class="max-w-2xl mx-auto mb-8">
                <div class="relative flex">
                    <input
                        type="text"
                        placeholder="Search tools..."
                        class="text-lg py-6 pr-20 text-gray-700 bg-white rounded-lg border border-gray-300 w-full px-4"
                    />
                    <button class="absolute right-2 top-2 bg-accent-custom hover:bg-primary-custom text-white px-4 py-3 rounded-lg">
                        🔍
                    </button>
                </div>
            </div>
            
            <div class="flex flex-wrap justify-center gap-4">
                <span class="bg-white bg-opacity-20 px-4 py-2 rounded-full text-sm">PDF Tools</span>
                <span class="bg-white bg-opacity-20 px-4 py-2 rounded-full text-sm">Video Downloads</span>
                <span class="bg-white bg-opacity-20 px-4 py-2 rounded-full text-sm">AI Chat</span>
                <span class="bg-white bg-opacity-20 px-4 py-2 rounded-full text-sm">File Converters</span>
            </div>
        </div>
    </section>

    <!-- Tools Grid -->
    <section id="tools" class="py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-3xl font-bold text-center mb-12">Featured Online Tools</h2>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
                <!-- PDF Tools -->
                <div class="bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition-shadow cursor-pointer border border-gray-200">
                    <div class="text-center">
                        <div class="w-16 h-16 bg-red-100 rounded-lg flex items-center justify-center mx-auto mb-4">
                            <span class="text-2xl text-red-600">📄</span>
                        </div>
                        <h3 class="text-xl font-semibold mb-2">PDF Merger</h3>
                        <p class="text-gray-600 text-sm mb-4">Combine multiple PDF files into a single document</p>
                        <div class="flex justify-center space-x-2">
                            <span class="bg-gray-100 px-2 py-1 rounded text-xs">Free</span>
                            <span class="bg-gray-100 px-2 py-1 rounded text-xs">Secure</span>
                        </div>
                    </div>
                </div>

                <div class="bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition-shadow cursor-pointer border border-gray-200">
                    <div class="text-center">
                        <div class="w-16 h-16 bg-red-100 rounded-lg flex items-center justify-center mx-auto mb-4">
                            <span class="text-2xl text-red-600">✂️</span>
                        </div>
                        <h3 class="text-xl font-semibold mb-2">PDF Splitter</h3>
                        <p class="text-gray-600 text-sm mb-4">Split PDF files into separate pages or sections</p>
                        <div class="flex justify-center space-x-2">
                            <span class="bg-gray-100 px-2 py-1 rounded text-xs">Free</span>
                            <span class="bg-gray-100 px-2 py-1 rounded text-xs">Fast</span>
                        </div>
                    </div>
                </div>

                <!-- Video Tools -->
                <div class="bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition-shadow cursor-pointer border border-gray-200">
                    <div class="text-center">
                        <div class="w-16 h-16 bg-red-100 rounded-lg flex items-center justify-center mx-auto mb-4">
                            <span class="text-2xl text-red-600">⬇️</span>
                        </div>
                        <h3 class="text-xl font-semibold mb-2">YouTube Downloader</h3>
                        <p class="text-gray-600 text-sm mb-4">Download YouTube videos in various formats</p>
                        <div class="flex justify-center space-x-2">
                            <span class="bg-gray-100 px-2 py-1 rounded text-xs">Free</span>
                            <span class="bg-gray-100 px-2 py-1 rounded text-xs">HD Quality</span>
                        </div>
                    </div>
                </div>

                <div class="bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition-shadow cursor-pointer border border-gray-200">
                    <div class="text-center">
                        <div class="w-16 h-16 bg-purple-100 rounded-lg flex items-center justify-center mx-auto mb-4">
                            <span class="text-2xl text-purple-600">🎥</span>
                        </div>
                        <h3 class="text-xl font-semibold mb-2">Video Compressor</h3>
                        <p class="text-gray-600 text-sm mb-4">Compress video files to reduce size</p>
                        <div class="flex justify-center space-x-2">
                            <span class="bg-gray-100 px-2 py-1 rounded text-xs">Free</span>
                            <span class="bg-gray-100 px-2 py-1 rounded text-xs">Batch</span>
                        </div>
                    </div>
                </div>

                <!-- AI Tools -->
                <div class="bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition-shadow cursor-pointer border border-gray-200">
                    <div class="text-center">
                        <div class="w-16 h-16 bg-gradient-to-br from-purple-100 to-pink-100 rounded-lg flex items-center justify-center mx-auto mb-4">
                            <span class="text-2xl text-purple-600">🤖</span>
                        </div>
                        <h3 class="text-xl font-semibold mb-2">AI Chat Assistant</h3>
                        <p class="text-gray-600 text-sm mb-4">Chat with AI for questions and assistance</p>
                        <div class="flex justify-center space-x-2">
                            <span class="bg-gray-100 px-2 py-1 rounded text-xs">Free</span>
                            <span class="bg-gray-100 px-2 py-1 rounded text-xs">Smart</span>
                        </div>
                    </div>
                </div>

                <div class="bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition-shadow cursor-pointer border border-gray-200">
                    <div class="text-center">
                        <div class="w-16 h-16 bg-gradient-to-br from-green-100 to-teal-100 rounded-lg flex items-center justify-center mx-auto mb-4">
                            <span class="text-2xl text-green-600">🌍</span>
                        </div>
                        <h3 class="text-xl font-semibold mb-2">AI Translator</h3>
                        <p class="text-gray-600 text-sm mb-4">Translate text between 100+ languages</p>
                        <div class="flex justify-center space-x-2">
                            <span class="bg-gray-100 px-2 py-1 rounded text-xs">Free</span>
                            <span class="bg-gray-100 px-2 py-1 rounded text-xs">100+ Languages</span>
                        </div>
                    </div>
                </div>

                <!-- Image Tools -->
                <div class="bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition-shadow cursor-pointer border border-gray-200">
                    <div class="text-center">
                        <div class="w-16 h-16 bg-green-100 rounded-lg flex items-center justify-center mx-auto mb-4">
                            <span class="text-2xl text-green-600">🖼️</span>
                        </div>
                        <h3 class="text-xl font-semibold mb-2">Image Compressor</h3>
                        <p class="text-gray-600 text-sm mb-4">Compress images without losing quality</p>
                        <div class="flex justify-center space-x-2">
                            <span class="bg-gray-100 px-2 py-1 rounded text-xs">Free</span>
                            <span class="bg-gray-100 px-2 py-1 rounded text-xs">Lossless</span>
                        </div>
                    </div>
                </div>

                <div class="bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition-shadow cursor-pointer border border-gray-200">
                    <div class="text-center">
                        <div class="w-16 h-16 bg-purple-100 rounded-lg flex items-center justify-center mx-auto mb-4">
                            <span class="text-2xl text-purple-600">✨</span>
                        </div>
                        <h3 class="text-xl font-semibold mb-2">Background Remover</h3>
                        <p class="text-gray-600 text-sm mb-4">Remove backgrounds from images instantly</p>
                        <div class="flex justify-center space-x-2">
                            <span class="bg-gray-100 px-2 py-1 rounded text-xs">Free</span>
                            <span class="bg-gray-100 px-2 py-1 rounded text-xs">AI-Powered</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Blog Section -->
    <section id="blog" class="py-16 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold mb-4">Latest Blog Posts</h2>
                <p class="text-lg text-gray-600">Tips, tutorials, and insights about online tools</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <div class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-lg transition-shadow border border-gray-200">
                    <img src="https://images.unsplash.com/photo-1551434678-e076c223a692?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=800&h=400" alt="PDF Tools" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <div class="flex items-center mb-2">
                            <span class="bg-primary-custom text-white text-xs px-2 py-1 rounded">PDF Tools</span>
                            <span class="text-gray-500 text-sm ml-2">Jan 1, 2025</span>
                        </div>
                        <h3 class="text-xl font-semibold mb-2">10 Best PDF Tools Every Professional Needs</h3>
                        <p class="text-gray-600 text-sm mb-4 line-clamp-3">
                            Discover the essential PDF tools that can streamline your workflow and boost productivity...
                        </p>
                        <a href="#" class="text-accent-custom hover:text-primary-custom font-medium">Read More →</a>
                    </div>
                </div>

                <div class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-lg transition-shadow border border-gray-200">
                    <img src="https://images.unsplash.com/photo-1677442136019-21780ecad995?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=800&h=400" alt="AI Tools" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <div class="flex items-center mb-2">
                            <span class="bg-primary-custom text-white text-xs px-2 py-1 rounded">AI Tools</span>
                            <span class="text-gray-500 text-sm ml-2">Dec 30, 2024</span>
                        </div>
                        <h3 class="text-xl font-semibold mb-2">How AI is Revolutionizing Online Tools</h3>
                        <p class="text-gray-600 text-sm mb-4 line-clamp-3">
                            Explore how artificial intelligence is transforming the way we interact with online tools...
                        </p>
                        <a href="#" class="text-accent-custom hover:text-primary-custom font-medium">Read More →</a>
                    </div>
                </div>

                <div class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-lg transition-shadow border border-gray-200">
                    <img src="https://images.unsplash.com/photo-1574717024653-61fd2cf4d44d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=800&h=400" alt="Video Tools" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <div class="flex items-center mb-2">
                            <span class="bg-primary-custom text-white text-xs px-2 py-1 rounded">Video Tools</span>
                            <span class="text-gray-500 text-sm ml-2">Dec 28, 2024</span>
                        </div>
                        <h3 class="text-xl font-semibold mb-2">Video Compression Guide: Quality vs File Size</h3>
                        <p class="text-gray-600 text-sm mb-4 line-clamp-3">
                            Learn the best practices for compressing videos while maintaining optimal quality...
                        </p>
                        <a href="#" class="text-accent-custom hover:text-primary-custom font-medium">Read More →</a>
                    </div>
                </div>

                <div class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-lg transition-shadow border border-gray-200">
                    <img src="https://images.unsplash.com/photo-1563986768609-322da13575f3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=800&h=400" alt="Security" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <div class="flex items-center mb-2">
                            <span class="bg-primary-custom text-white text-xs px-2 py-1 rounded">Security</span>
                            <span class="text-gray-500 text-sm ml-2">Dec 25, 2024</span>
                        </div>
                        <h3 class="text-xl font-semibold mb-2">Online Tool Security: What You Need to Know</h3>
                        <p class="text-gray-600 text-sm mb-4 line-clamp-3">
                            Essential security considerations when using online tools and how to protect your data...
                        </p>
                        <a href="#" class="text-accent-custom hover:text-primary-custom font-medium">Read More →</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold mb-4">Contact Us</h2>
                <p class="text-lg text-gray-600">Have questions or suggestions? We'd love to hear from you!</p>
            </div>

            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12">
                <!-- Contact Form -->
                <div class="bg-white p-8 rounded-lg shadow-md border border-gray-200">
                    <h3 class="text-xl font-bold mb-6">Send us a message</h3>
                    <form class="space-y-6">
                        <div>
                            <label class="block text-sm font-medium mb-2">Name</label>
                            <input type="text" required class="w-full px-3 py-2 border border-gray-300 rounded-lg">
                        </div>
                        
                        <div>
                            <label class="block text-sm font-medium mb-2">Email</label>
                            <input type="email" required class="w-full px-3 py-2 border border-gray-300 rounded-lg">
                        </div>
                        
                        <div>
                            <label class="block text-sm font-medium mb-2">Subject</label>
                            <select required class="w-full px-3 py-2 border border-gray-300 rounded-lg">
                                <option value="">Select a subject</option>
                                <option value="General Inquiry">General Inquiry</option>
                                <option value="Tool Request">Tool Request</option>
                                <option value="Bug Report">Bug Report</option>
                                <option value="Business Partnership">Business Partnership</option>
                                <option value="Technical Support">Technical Support</option>
                            </select>
                        </div>
                        
                        <div>
                            <label class="block text-sm font-medium mb-2">Message</label>
                            <textarea rows="5" required class="w-full px-3 py-2 border border-gray-300 rounded-lg"></textarea>
                        </div>
                        
                        <button type="submit" class="w-full bg-primary-custom hover:bg-blue-900 text-white py-3 rounded-lg font-medium transition-colors">
                            Send Message
                        </button>
                    </form>
                </div>

                <!-- Contact Information -->
                <div class="space-y-8">
                    <div class="bg-white p-8 rounded-lg shadow-md border border-gray-200">
                        <h3 class="text-xl font-bold mb-6">Get in Touch</h3>
                        <div class="space-y-4">
                            <div class="flex items-center">
                                <div class="w-12 h-12 bg-primary-custom rounded-lg flex items-center justify-center mr-4">
                                    <span class="text-white text-xl">📧</span>
                                </div>
                                <div>
                                    <h4 class="font-medium">Email</h4>
                                    <p class="text-gray-600">contact@tittoosonlinetools.com</p>
                                </div>
                            </div>
                            
                            <div class="flex items-center">
                                <div class="w-12 h-12 bg-accent-custom rounded-lg flex items-center justify-center mr-4">
                                    <span class="text-white text-xl">⏰</span>
                                </div>
                                <div>
                                    <h4 class="font-medium">Response Time</h4>
                                    <p class="text-gray-600">Within 24 hours</p>
                                </div>
                            </div>
                            
                            <div class="flex items-center">
                                <div class="w-12 h-12 bg-green-500 rounded-lg flex items-center justify-center mr-4">
                                    <span class="text-white text-xl">👥</span>
                                </div>
                                <div>
                                    <h4 class="font-medium">Support</h4>
                                    <p class="text-gray-600">24/7 Online Support</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-2xl font-bold mb-4">TittoosOnlineTools</h3>
                    <p class="text-gray-400 mb-4">
                        Your one-stop destination for 30+ free online tools. Convert, compress, edit, and optimize your files with ease.
                    </p>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4">Popular Tools</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="#" class="hover:text-white transition-colors">PDF Merger</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">YouTube Downloader</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">AI Chat</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Image Compressor</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">QR Generator</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4">Categories</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="#" class="hover:text-white transition-colors">PDF Tools</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Video Tools</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">AI Tools</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Image Tools</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Converters</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4">Legal</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="#" class="hover:text-white transition-colors">Privacy Policy</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Terms of Service</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Cookie Policy</a></li>
                        <li><a href="#contact" class="hover:text-white transition-colors">Contact Us</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">DMCA</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-400">
                <p>&copy; 2025 TittoosOnlineTools. All rights reserved. | Free online tools for everyone.</p>
            </div>
        </div>
    </footer>

    <script>
        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        // Simple search functionality
        const searchInput = document.querySelector('input[placeholder="Search tools..."]');
        const searchButton = document.querySelector('button');
        
        function performSearch() {
            const query = searchInput.value.toLowerCase();
            if (query) {
                // Scroll to tools section
                document.getElementById('tools').scrollIntoView({ behavior: 'smooth' });
                
                // Simple highlight/filter logic could be added here
                const toolCards = document.querySelectorAll('#tools .grid > div');
                toolCards.forEach(card => {
                    const title = card.querySelector('h3').textContent.toLowerCase();
                    const description = card.querySelector('p').textContent.toLowerCase();
                    
                    if (title.includes(query) || description.includes(query)) {
                        card.style.display = 'block';
                        card.style.border = '2px solid #3B82F6';
                    } else {
                        card.style.opacity = '0.5';
                    }
                });
            }
        }

        searchButton.addEventListener('click', performSearch);
        searchInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                performSearch();
            }
        });
    </script>
</body>
</html>